/*This is to center all the content*/
body {
    display: flex;
    justify-content: center;
}
.content {
    display:grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: auto;
    gap: 10px;
    
}
.header {
  grid-column:1/7;
  grid-row: 1;
  display:grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 100px;
  gap: 10px 10px;
  background-color:grey;
}
.h-1 {
  padding: 10px;
  grid-column: 1;
  grid-row:1;
  align-self: center;
}
.logo {
  width:100px;
  height:auto;
}
.h-2 {
  grid-column: 2/4;
  grid-row:1;
  align-self: end;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.nav li{
  float: left;
}
.nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
}
.info-board {
  grid-column:1/7;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
}
.box {
  background-color: grey;
  padding: 10px;
}
.box a{
  text-decoration: none;
}
.info-1 {
  grid-row:1;
}
.info-2 {
  grid-row:2;
}
.info-3 {
  grid-row:3;
}
.footer {
  grid-column: 1/7;
}
.footer a {
  text-decoration:none;
}